{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "msedge",
            "request": "launch",
            "name": "To Do App",
            "file": "c:\\Antwi.Hubtel.Official\\Frontend.Javascript\\chapter_3_todo_app\\index.html"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Root",
            "file": "c:\\Antwi.Hubtel.Official\\Frontend.Javascript\\"
        }
    ]
}